# SRC_PRN

Assigment01_MemberManagement/BusinessObject/: MemberObject.cs
Assigment01_MemberManagement/DataAccess/: MemberDAO.cs
Assigment01_MemberManagement/MyStoreWinApp/: frmMemberManagement.Designer.cs  frmMemberManagement.cs
PRN_Assignment02_SaleManagement/: Ass02Solution.sln
PRN_Assignment02_SaleManagement/BusinessObject/: BusinessObject.csproj  CartProduct.cs  Member.cs  MySalesMangementContext.cs  Product.cs
PRN_Assignment02_SaleManagement/BusinessObject/Migrations/: 20220628173456_Initial.Designer.cs  20220628173456_Initial.cs  SalesManagementContextModelSnapshot.cs
PRN_Assignment02_SaleManagement/DataAccess/: DataAccess.csproj
PRN_Assignment02_SaleManagement/SalesWinApp/: SalesWinApp.csproj  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs
PRN_Assignment02_SaleManagement/SalesWinApp/CategoryUI/: frmAddCategory.Designer.cs  frmAddCategory.cs
PRN_Assignment02_SaleManagement/SalesWinApp/MemberUI/: frmMemberDetails.Designer.cs  frmMemberDetails.cs  frmMembersManagement.Designer.cs  frmMembersManagement.cs
PRN_Assignment02_SaleManagement/SalesWinApp/OrderUI/: frmOrderDetails.Designer.cs  frmOrderDetails.cs  frmOrdersManagement.Designer.cs  frmOrdersManagement.cs  frmViewCart.Designer.cs  frmViewCart.cs  frmViewCartDetails.Designer.cs  frmViewCartDetails.cs  frmViewCartDetails.resx
PRN_Assignment02_SaleManagement/SalesWinApp/Presenter/: AdminOrderPresenter.cs  CartPresenter.cs  MappingProfile.cs  MemberPresenter.cs  OrderDetailPresenter.cs  OrderPresenter.cs  ProductPresenter.cs
PRN_Assignment02_SaleManagement/SalesWinApp/ProductUI/: frmProductDetail.Designer.cs  frmProductDetail.cs  frmProductsManagement.Designer.cs  frmProductsManagement.cs
PRN_Assignment03_eStore/: .gitignore
PRN_Assignment03_eStore/eStore/: SessionExtensions.cs  Startup.cs  appsettings.json  eStore.csproj
PRN_Assignment03_eStore/eStore/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MemberController.cs  OrderController.cs  ProductController.cs
PRN_Assignment03_eStore/eStore/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
PRN_Assignment03_eStore/eStore/Models/: Cart.cs  CartItem.cs  PaginatedList.cs  ProductViewModel.cs
PRN_Assignment03_eStore/eStore/Properties/: launchSettings.json
PRN_Assignment03_eStore/eStore/Views/Cart/: CheckOut.cshtml  Index.cshtml
PRN_Assignment03_eStore/eStore/Views/Home/: Index.cshtml  Privacy.cshtml
PRN_Assignment03_eStore/eStore/Views/Login/: Index.cshtml  UserAccessDenied.cshtml
PRN_Assignment03_eStore/eStore/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
PRN_Assignment03_eStore/eStore/Views/Order/: Delete.cshtml  Details.cshtml  Index.cshtml
PRN_Assignment03_eStore/eStore/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRN_Assignment03_eStore/eStore/Views/Shared/: Alert.cshtml  _Layout.cshtml
PRN_Assignment03_eStore/eStore/wwwroot/css/: site.css
PRN_Assignment03_eStore/eStore/wwwroot/js/: createCategory.js
(+37 files in other folders)
